update=21/03/2018 13:42:01
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Arduino_Uno_R3_From_Scratch-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Arduino_Uno_R3_From_Scratch
LibName32=MFN_Atmel
LibName33=MFN_STMicro
LibName34=C:/Users/Eigenaar/Google Drive/Project RobotBartje/Arduino/l298
LibName35=C:/Users/Eigenaar/Google Drive/Project RobotBartje/Arduino/l298A
LibName36=C:/Users/Eigenaar/Google Drive/Project RobotBartje/Arduino/Arduino_Uno_R3_From_Scratch
LibName37=C:/Users/Eigenaar/Google Drive/Project RobotBartje/Arduino/Arduino_Uno_R3_From_Scratch-cache
LibName38=C:/Users/Eigenaar/Google Drive/Project RobotBartje/Arduino/Arduino_Uno_R3_From_Scratch-rescue
LibName39=battery
LibName40=Arduino_Uno_R3_From_Scratch-cache
LibName41=MC33269ST/MC33269ST
LibName42=LP2985-33DBVR/LP2985-33DBVR
LibName43=Degson/degson/degson
LibName44=PHT6NQ10T,135/KiCad/PHT6NQ10T_135
LibName45=LIB_L298P/L298P/KiCad/L298P
